<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
   <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
   <script src="hancUI/js/main.js"></script>
   <script>
       $(document).ready(function () {
           tableSetup();
       });
       
       function tableSetup() {
            $('#example').DataTable({
               "data": constructTable(),
               "columns": [
                   { "data": "id" },
                   { "data": "name" }
               ]
           });
       }
   </script>
</head>

<body>
   <table class="display" id="example" style="width:100%">
       <thead>
           <tr>
               <th>ID</th>
               <th>Name</th>
           </tr>
       </thead>
       <tfoot>
           <tr>
               <th>ID</th>
               <th>Name</th>
           </tr>
       </tfoot>
   </table>
</body>

</html>

